__
Fri Jan  7 21:13:12 AUSEST 2022
-rw-r--r-- 1 aueva 197609   35 Jan  7 21:13 list-files.txt
-rw-r--r-- 1 aueva 197609 3406 Jan  7 21:12 list-commits.txt
-rw-r--r-- 1 aueva 197609    0 Jan  7 21:12 this_file.txt
-rw-r--r-- 1 aueva 197609    0 Jan  7 21:09 secondary-file.txt
-rw-r--r-- 1 aueva 197609    0 Jan  7 21:09 FETCH_HEAD
-rw-r--r-- 1 aueva 197609    0 Jan  7 21:09 main
-rw-r--r-- 1 aueva 197609    0 Jan  7 21:09 primary_file.txt
-rw-r--r-- 1 aueva 197609   10 Jan  7 17:23 README.md

first-folder:
total 4
drwxr-xr-x 1 aueva 197609 0 Jan  7 21:12 ../
-rw-r--r-- 1 aueva 197609 0 Jan  7 21:09 third-file.txt
drwxr-xr-x 1 aueva 197609 0 Jan  7 20:57 ./
