Fri Jan  7 20:28:53 AUSEST 2022
-rw-r--r-- 1 aueva 197609   32 Jan  7 20:28 list-files.txt
-rw-r--r-- 1 aueva 197609 1455 Jan  7 20:28 list-commits.txt
-rw-r--r-- 1 aueva 197609  102 Jan  7 20:23 first_file.txt
-rw-r--r-- 1 aueva 197609   72 Jan  7 20:22 third-file.txt
-rw-r--r-- 1 aueva 197609   47 Jan  7 18:00 second-file.txt
-rw-r--r-- 1 aueva 197609   10 Jan  7 17:23 README.md
Fri Jan  7 20:33:15 AUSEST 2022
total 37
-rw-r--r-- 1 aueva 197609  416 Jan  7 20:33 list-files.txt
-rw-r--r-- 1 aueva 197609    0 Jan  7 20:32 file_to_delete2.txt
drwxr-xr-x 1 aueva 197609    0 Jan  7 20:32 ./
-rw-r--r-- 1 aueva 197609    0 Jan  7 20:32 file_to_delete1.txt
drwxr-xr-x 1 aueva 197609    0 Jan  7 20:31 .git/
-rw-r--r-- 1 aueva 197609 1455 Jan  7 20:28 list-commits.txt
drwxr-xr-x 1 aueva 197609    0 Jan  7 20:25 ../
-rw-r--r-- 1 aueva 197609  102 Jan  7 20:23 first_file.txt
-rw-r--r-- 1 aueva 197609   72 Jan  7 20:22 third-file.txt
-rw-r--r-- 1 aueva 197609   47 Jan  7 18:00 second-file.txt
-rw-r--r-- 1 aueva 197609   10 Jan  7 17:23 README.md
Fri Jan  7 20:39:10 AUSEST 2022
-rw-r--r-- 1 aueva 197609 1082 Jan  7 20:39 list-files.txt
-rw-r--r-- 1 aueva 197609 2088 Jan  7 20:38 list-commits.txt
-rw-r--r-- 1 aueva 197609    0 Jan  7 20:32 file_to_delete2.txt
-rw-r--r-- 1 aueva 197609  102 Jan  7 20:23 first_file.txt
-rw-r--r-- 1 aueva 197609   72 Jan  7 20:22 third-file.txt
-rw-r--r-- 1 aueva 197609   47 Jan  7 18:00 second-file.txt
-rw-r--r-- 1 aueva 197609   10 Jan  7 17:23 README.md
Fri Jan  7 20:43:34 AUSEST 2022
-rw-r--r-- 1 aueva 197609 1530 Jan  7 20:43 list-files.txt
-rw-r--r-- 1 aueva 197609 2404 Jan  7 20:43 list-commits.txt
-rw-r--r-- 1 aueva 197609  102 Jan  7 20:23 first_file.txt
-rw-r--r-- 1 aueva 197609   72 Jan  7 20:22 third-file.txt
-rw-r--r-- 1 aueva 197609   47 Jan  7 18:00 second-file.txt
-rw-r--r-- 1 aueva 197609   10 Jan  7 17:23 README.md
________
Fri Jan  7 20:49:52 AUSEST 2022
-rw-r--r-- 1 aueva 197609 1923 Jan  7 20:49 list-files.txt
-rw-r--r-- 1 aueva 197609 2758 Jan  7 20:49 list-commits.txt
-rw-r--r-- 1 aueva 197609  102 Jan  7 20:23 primary_file.txt
-rw-r--r-- 1 aueva 197609   72 Jan  7 20:22 third-file.txt
-rw-r--r-- 1 aueva 197609   47 Jan  7 18:00 second-file.txt
-rw-r--r-- 1 aueva 197609   10 Jan  7 17:23 README.md
_
total 39
-rw-r--r-- 1 aueva 197609 2279 Jan  7 20:59 list-files.txt
-rw-r--r-- 1 aueva 197609 3089 Jan  7 20:59 list-commits.txt
drwxr-xr-x 1 aueva 197609    0 Jan  7 20:59 .git/
drwxr-xr-x 1 aueva 197609    0 Jan  7 20:57 ./
drwxr-xr-x 1 aueva 197609    0 Jan  7 20:57 first-folder/
drwxr-xr-x 1 aueva 197609    0 Jan  7 20:25 ../
-rw-r--r-- 1 aueva 197609  102 Jan  7 20:23 primary_file.txt
-rw-r--r-- 1 aueva 197609   47 Jan  7 18:00 secondary-file.txt
-rw-r--r-- 1 aueva 197609   10 Jan  7 17:23 README.md
___
Fri Jan  7 21:01:41 AUSEST 2022
-rw-r--r-- 1 aueva 197609 2825 Jan  7 21:01 list-files.txt
-rw-r--r-- 1 aueva 197609 3089 Jan  7 20:59 list-commits.txt
-rw-r--r-- 1 aueva 197609  102 Jan  7 20:23 primary_file.txt
-rw-r--r-- 1 aueva 197609   47 Jan  7 18:00 secondary-file.txt
-rw-r--r-- 1 aueva 197609   10 Jan  7 17:23 README.md

first-folder:
total 5
drwxr-xr-x 1 aueva 197609  0 Jan  7 20:57 ./
drwxr-xr-x 1 aueva 197609  0 Jan  7 20:57 ../
-rw-r--r-- 1 aueva 197609 72 Jan  7 20:22 third-file.txt
